APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=corp_db
DB_USERNAME=app
DB_PASSWORD=senha123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ZNtPpdFyb5kM7Zz3l4Av7Rt1qmx1VDuRV7cdxX0MTUWO7csQPogudJMLqp6UAm3H
